# Shell essentials
antidote
zsh
zoxide

# Version control / Forge CLIs
prek

# Core utilities
bat
broot
btop
curl
eza
flock
git
git-delta
gnu-sed
htop
make
md5sha1sum
sd
tree
unar
wget

# Development essentials
cmake
lazygit
libtool
luarocks
mise
ninja
pipx
shellcheck
taplo
universal-ctags
uv

# Docker
docker
docker-buildx
docker-compose
docker-credential-helper
docker-credential-helper-ecr

# Databases
mysql-client
pinentry-mac
pgcli
redis
sqlite

# Security/Crypto
gnupg

# Libraries (often dependencies)
libffi
openssl
readline
xz
zlib

# Media/Image processing
imagemagick
