# Shell essentials
antidote
zsh
zoxide

# Core utilities
bat
broot
btop
curl
flock
git
gnu-sed
htop
make
md5sha1sum
sd
unar
wget

# Development essentials
cmake
libtool
luarocks
mise
ninja
pipx
shellcheck
taplo
universal-ctags
uv

# Docker
docker
docker-buildx
docker-compose
docker-credential-helper
docker-credential-helper-ecr

# AWS
aws-sso-cli
aws-vault

# Databases
mysql-client
pinentry-mac
pgcli
redis
sqlite

# Security/Crypto
gnupg

# Libraries (often dependencies)
libffi
openssl
readline
xz
zlib

# Media/Image processing
imagemagick

# Casks (GUI apps and fonts)
cask:ghostty
cask:font-symbols-only-nerd-font
cask:visual-studio-code
cask:slack
cask:freelens

ingress2gateway
